# moonraker.conf

[server]
host: 0.0.0.0
#  The host address in which to bind the HTTP server.  Default is to bind
#  to all interfaces
port: 7125
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 400
enable_debug_logging: True

[file_manager]
config_path: /home/pi/klipper_config

[data_store]
temperature_store_size: 1200
gcode_store_size:  1000

[octoprint_compat]

[authorization]
#enabled: True
#   Enables authorization.  When set to true, requests must either contain
#   a valid API key or originate from a trusted client. Default is True.
#api_key_file: ~/.moonraker_api_key
#   Path of the file that stores Moonraker's API key.  The default is
#   ~/.moonraker_api_key

trusted_clients:
  127.0.0.1
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
	http://klipper-printer.local
    *.local
    *.lan

# enables moonraker to track and store print history.
[history]
